﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineFormEntryWS.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://tempuri.org/", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WebServiceSoap")]
    public interface WebServiceSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        OnlineFormEntryWS.ServiceReference1.HelloWorldResponse HelloWorld(OnlineFormEntryWS.ServiceReference1.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<OnlineFormEntryWS.ServiceReference1.HelloWorldResponse> HelloWorldAsync(OnlineFormEntryWS.ServiceReference1.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name listID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UID", ReplyAction="*")]
        OnlineFormEntryWS.ServiceReference1.UIDResponse UID(OnlineFormEntryWS.ServiceReference1.UIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UID", ReplyAction="*")]
        System.Threading.Tasks.Task<OnlineFormEntryWS.ServiceReference1.UIDResponse> UIDAsync(OnlineFormEntryWS.ServiceReference1.UIDRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public OnlineFormEntryWS.ServiceReference1.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(OnlineFormEntryWS.ServiceReference1.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public OnlineFormEntryWS.ServiceReference1.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(OnlineFormEntryWS.ServiceReference1.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UID", Namespace="http://tempuri.org/", Order=0)]
        public OnlineFormEntryWS.ServiceReference1.UIDRequestBody Body;
        
        public UIDRequest() {
        }
        
        public UIDRequest(OnlineFormEntryWS.ServiceReference1.UIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID;
        
        public UIDRequestBody() {
        }
        
        public UIDRequestBody(OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID) {
            this.listID = listID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UIDResponse", Namespace="http://tempuri.org/", Order=0)]
        public OnlineFormEntryWS.ServiceReference1.UIDResponseBody Body;
        
        public UIDResponse() {
        }
        
        public UIDResponse(OnlineFormEntryWS.ServiceReference1.UIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int UIDResult;
        
        public UIDResponseBody() {
        }
        
        public UIDResponseBody(int UIDResult) {
            this.UIDResult = UIDResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : OnlineFormEntryWS.ServiceReference1.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<OnlineFormEntryWS.ServiceReference1.WebServiceSoap>, OnlineFormEntryWS.ServiceReference1.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OnlineFormEntryWS.ServiceReference1.HelloWorldResponse OnlineFormEntryWS.ServiceReference1.WebServiceSoap.HelloWorld(OnlineFormEntryWS.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            OnlineFormEntryWS.ServiceReference1.HelloWorldRequest inValue = new OnlineFormEntryWS.ServiceReference1.HelloWorldRequest();
            inValue.Body = new OnlineFormEntryWS.ServiceReference1.HelloWorldRequestBody();
            OnlineFormEntryWS.ServiceReference1.HelloWorldResponse retVal = ((OnlineFormEntryWS.ServiceReference1.WebServiceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OnlineFormEntryWS.ServiceReference1.HelloWorldResponse> OnlineFormEntryWS.ServiceReference1.WebServiceSoap.HelloWorldAsync(OnlineFormEntryWS.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<OnlineFormEntryWS.ServiceReference1.HelloWorldResponse> HelloWorldAsync() {
            OnlineFormEntryWS.ServiceReference1.HelloWorldRequest inValue = new OnlineFormEntryWS.ServiceReference1.HelloWorldRequest();
            inValue.Body = new OnlineFormEntryWS.ServiceReference1.HelloWorldRequestBody();
            return ((OnlineFormEntryWS.ServiceReference1.WebServiceSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OnlineFormEntryWS.ServiceReference1.UIDResponse OnlineFormEntryWS.ServiceReference1.WebServiceSoap.UID(OnlineFormEntryWS.ServiceReference1.UIDRequest request) {
            return base.Channel.UID(request);
        }
        
        public int UID(OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID) {
            OnlineFormEntryWS.ServiceReference1.UIDRequest inValue = new OnlineFormEntryWS.ServiceReference1.UIDRequest();
            inValue.Body = new OnlineFormEntryWS.ServiceReference1.UIDRequestBody();
            inValue.Body.listID = listID;
            OnlineFormEntryWS.ServiceReference1.UIDResponse retVal = ((OnlineFormEntryWS.ServiceReference1.WebServiceSoap)(this)).UID(inValue);
            return retVal.Body.UIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OnlineFormEntryWS.ServiceReference1.UIDResponse> OnlineFormEntryWS.ServiceReference1.WebServiceSoap.UIDAsync(OnlineFormEntryWS.ServiceReference1.UIDRequest request) {
            return base.Channel.UIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<OnlineFormEntryWS.ServiceReference1.UIDResponse> UIDAsync(OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID) {
            OnlineFormEntryWS.ServiceReference1.UIDRequest inValue = new OnlineFormEntryWS.ServiceReference1.UIDRequest();
            inValue.Body = new OnlineFormEntryWS.ServiceReference1.UIDRequestBody();
            inValue.Body.listID = listID;
            return ((OnlineFormEntryWS.ServiceReference1.WebServiceSoap)(this)).UIDAsync(inValue);
        }
    }
}
